BuletinKlp01FE/Views/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuletinKlp01FE.Views.Homepage"
             Title="Beta.TV"
             xmlns:viewmodels="clr-namespace:BuletinKlp01FE.ViewModels"
             xmlns:model="clr-namespace:BuletinKlp01FE.Models"
             x:DataType="viewmodels:HomepageViewModel">
    <ContentPage.BindingContext>
        <viewmodels:HomepageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,0">
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" >
                    <Button x:Name="ButtonAll" Text="Semua" BackgroundColor="{x:DynamicResource Color0}" TextColor="White" FontAttributes="Bold" CornerRadius="20" HorizontalOptions="Center" Padding="20, 0" HeightRequest="35" Clicked="AllVideosClicked"/>
                    <Button x:Name="ButtonTech" Text="Teknologi" BackgroundColor="{x:DynamicResource Color5}" TextColor="{x:DynamicResource Color1}" FontAttributes="Bold" CornerRadius="20" HorizontalOptions="Center" Padding="20, 0" HeightRequest="35"  CommandParameter="Tech" Clicked="TechVideosClicked" />
                    <Button x:Name="ButtonDesain" Text="Desain" BackgroundColor="{x:DynamicResource Color5}" TextColor="{x:DynamicResource Color1}" FontAttributes="Bold" CornerRadius="20" HorizontalOptions="Center" Padding="20, 0" HeightRequest="35"  CommandParameter="Desain"  Clicked="DesainVideosClicked"/>
                    <Button x:Name="ButtonBisnis" Text="Bisnis" BackgroundColor="{x:DynamicResource Color5}" TextColor="{x:DynamicResource Color1}" FontAttributes="Bold" CornerRadius="20" HorizontalOptions="Center" Padding="20, 0" HeightRequest="35"  CommandParameter="Bisnis" Clicked="BisnisVideosClicked" />
                </StackLayout>
            </ScrollView>
            <Label Text="Loading..." x:Name="ErrorMessage" TextColor="{x:DynamicResource Color0}" />
            <StackLayout>
                <ListView x:Name="VideosListView" HasUnevenRows="True" ItemTapped="VideoSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Video">
                            <ViewCell>
                                <Frame CornerRadius="7" BackgroundColor="White" Padding="0" Margin="0,0,0,10" MinimumHeightRequest="275" BorderColor="LightGray">
                                    <StackLayout Orientation="Vertical" HeightRequest="275">
                                        <Image Source="{Binding ThumbnailSource}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                                        <StackLayout Orientation="Vertical" Padding="10,0,10,10" >
                                            <Label Text="{Binding AuthorTitle}" FontSize="Small" TextColor="Black" MaxLines="2" />
                                            <Label Text="{Binding VideoInfo}" FontSize="Micro" TextColor="{x:DynamicResource Color0}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content> 
</ContentPage>