BuletinKlp01FE/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuletinKlp01FE.Views.LoginPage"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">

    <StackLayout>
        <Frame BackgroundColor="#3F72AF" HeightRequest="200" CornerRadius="40" Margin="0,-35,0,0">
            <!--<Ellipse Fill="White"
                     HeightRequest="50"
                     WidthRequest="100"
                     HorizontalOptions="Center"
                     />
            -->
        </Frame>
        <!--
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label> -->
        <StackLayout Margin="0,-50,0,0">
            <Frame Margin="10"
                   CornerRadius="10"
                   HeightRequest="350"
                   WidthRequest="320"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <StackLayout>
                    <Label Text="Login"
                           HorizontalTextAlignment="Center"
                           TextColor="#3F72AF"
                           FontSize="20"/>
                    <Grid Margin="0,30,0,0">
                        <Entry x:Name="Entry_Username" Placeholder="Username"
                               HeightRequest="40"/>
                        <!--<ffSvg:SvgCachedImage Source="resource://BuletinKlp01FE.Android.Resources.drawable.user-solid.svg"
                                              WidthRequest="50" HeightRequest="50"
                                              HorizontalOptions="End"/>-->
                    </Grid>
                    <Entry x:Name="Entry_Password" Margin="0,5,0,0" Placeholder="Password"
                           HeightRequest="40" IsPassword="True" />
                    
                    <Button Text="Login" BackgroundColor="#3F72AF" TextColor="White" FontAttributes="Bold" CornerRadius="20" Margin="10,40,10,0" HorizontalOptions="Center" Padding="20, 0" HeightRequest="35"  Clicked="SignInProcedure" x:Name="LoginButton"/>
                    <Label HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Start"
                           Padding="0,10,0,0"
                           Margin='0,5,0,0'>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Don't have an account? "/>
                                    <Span Text="Sign up"
                                          TextColor="#3F72AF" FontAttributes="Bold">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="RedirectToSignupPageTrigger"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                        <!--<Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>-->
                    </Label>
                </StackLayout>
                
            </Frame>
        </StackLayout>

    </StackLayout>

</ContentPage>
