BuletinKlp01FE/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuletinKlp01FE.Views.Profile"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Profil"          
             xmlns:viewmodels="clr-namespace:BuletinKlp01FE.ViewModels"
             xmlns:model="clr-namespace:BuletinKlp01FE.Models"
             x:DataType="viewmodels:UserBookmarkViewModel">
    <!-- ContentPage.BindingContext>
        <viewmodels:UserBookmarkViewModel/>
    </-->
    <ContentPage.Content>
        <StackLayout Padding="10,0">
            <CI:CircleImage WidthRequest="130" HeightRequest="130" Aspect="AspectFit" Source="{Binding Userprofile}" Margin="0,30,0,10" BorderColor="{x:DynamicResource Color5}" BorderThickness="2"/>
            <Label Text="{Binding UsernameDisplay}" HorizontalOptions="CenterAndExpand" FontSize="Large"  TextColor="{x:DynamicResource Color0}" FontAttributes="Bold" Padding="0"/>
            <Label Text="{Binding NameEmailDisplay}" HorizontalOptions="CenterAndExpand" FontSize="Small"  TextColor="Black" Padding="0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10">
                <StackLayout>
                    <Button x:Name="btnBerita"  Text="Berita Saya" TextColor="{x:DynamicResource Color0}" BackgroundColor="Transparent" Margin="20,0,20,-5" FontSize="Medium" Clicked="BeritaSayaClicked"/>
                    <BoxView x:Name="lineBerita" BackgroundColor="{x:DynamicResource Color0}" HeightRequest="1" VerticalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="btnPengaturan" Text="Pengaturan" TextColor="#ABABAB" BackgroundColor="Transparent" Margin="20,0,20,0" FontSize="Medium" Clicked="PengaturanClicked"/>
                    <BoxView x:Name="linePengaturan" BackgroundColor="#ABABAB" HeightRequest="1" VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
            <!-- menu berita saya-->
            <StackLayout x:Name="beritasaya">
                <ListView 
                    BackgroundColor="Transparent" 
                    IsPullToRefreshEnabled="True"
                    ItemsSource="{Binding Beritasaya}" 
                    IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                    RefreshCommand="{Binding RefreshCommand}"
                    HasUnevenRows="True" 
                    ItemTapped="VideoSelected">
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="model:Video">
                            <ViewCell>
                                <Frame
                                    CornerRadius="7" 
                                    BackgroundColor="{x:DynamicResource Color5}" 
                                    Padding="5, 10" 
                                    Margin="40,0,40,5" 
                                    BorderColor="LightGray"
                                        >
                                        <StackLayout Orientation="Horizontal" >
                                            <Image Source="{Binding ThumbnailSource}" WidthRequest="100"/>
                                            <StackLayout Margin="10,0,0,0">
                                                <Label VerticalOptions="Center" FontSize="13"  Text="{Binding AuthorTitle}" TextColor="black"/>
                                                <Label VerticalOptions="Center" FontSize="Micro" Text="{Binding VideoInfo}" TextColor="{x:DynamicResource Color0}"/>
                                            </StackLayout>
                                        </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!-- menu pengaturan -->
            <StackLayout x:Name="pengaturan" IsVisible="false">
                <!-- change profile pic -->
                <Frame Margin="30,0,30,5" HeightRequest="25" Padding="10" CornerRadius="7" BackgroundColor="{x:DynamicResource Color5}">
                    <StackLayout Orientation="Horizontal" Margin="0" VerticalOptions="Center">
                        <Label Text="Ubah foto profil" FontSize="Medium" TextColor="Black" VerticalOptions="Center" />
                        <Image Source="rightarrow" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChangeImageClicked"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <!-- change profile -->
                <Frame Margin="30,0,30,5" HeightRequest="25" Padding="10" CornerRadius="7" BackgroundColor="{x:DynamicResource Color5}">
                    <StackLayout Orientation="Horizontal" Margin="0" VerticalOptions="Center">
                        <Label Text="Perbarui data diri" FontSize="Medium" TextColor="Black" VerticalOptions="Center"/>
                        <Image Source="rightarrow" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UbahDataDiriClicked"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <!-- change password -->
                <Frame Margin="30,0,30,5" HeightRequest="25" Padding="10" CornerRadius="7" BackgroundColor="{x:DynamicResource Color5}">
                    <StackLayout Orientation="Horizontal" Margin="0">
                        <Label Text="Ubah kata sandi" FontSize="Medium" TextColor="Black" VerticalOptions="Center"/>
                        <Image Source="rightarrow" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped= "ChangePassClicked"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <!-- logout -->
                <Frame Margin="30,0,30,5" HeightRequest="25" Padding="10" CornerRadius="7" BackgroundColor="{x:DynamicResource Color5}">
                    <StackLayout Orientation="Horizontal" Margin="0">
                        <!--CI:CircleImage WidthRequest="40" HeightRequest="40" Aspect="Fill" Source="poweroff" BackgroundColor="Transparent"/-->
                        <Label Text="Keluar" FontSize="Medium" TextColor="Black" VerticalOptions="Center" />
                        <Image Source="rightarrow" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped= "LogoutClicked"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>