BuletinKlp01FE/Views/ProfileChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuletinKlp01FE.Views.ProfileChangePassword"
             xmlns:customattr="clr-namespace:BuletinKlp01FE.Views.CustomRenderer"
             Title="Perbarui Kata Sandi"
             xmlns:viewmodels="clr-namespace:BuletinKlp01FE.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:ProfileChangePasswordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <StackLayout Margin="0,0,0,10">
                <Label Margin="5,0,0,0" Text="Kata sandi yang lama" FontSize="Medium" TextColor="Black"/>
                <Frame BackgroundColor="#F9F7F7" BorderColor="#C4C4C4" Padding="10,0,0,0" HorizontalOptions="FillAndExpand" CornerRadius="10">
                    <customattr:CustomEntry IsPassword="True" TextColor="#3F72AF"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="{Binding OldPassDisplay}"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,0,0,10">
                <Label Margin="5,0,0,0" Text="Kata sandi yang baru" FontSize="Medium" TextColor="Black"/>
                <Frame BackgroundColor="#F9F7F7" BorderColor="#C4C4C4" Padding="10,0,0,0" HorizontalOptions="FillAndExpand" CornerRadius="10">
                    <customattr:CustomEntry IsPassword="True" TextColor="{x:DynamicResource Color0}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="EditUsername"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,0,0,10">
                <Label Margin="5,0,0,0" Text="Ulangi kata sandi yang baru" FontSize="Medium" TextColor="Black"/>
                <Frame BackgroundColor="#F9F7F7" BorderColor="#C4C4C4" Padding="10,0,0,0" HorizontalOptions="FillAndExpand" CornerRadius="10">
                    <customattr:CustomEntry IsPassword="True" TextColor="{x:DynamicResource Color0}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="EditName"/>
                </Frame>
            </StackLayout>
            <Button Text="Simpan Perubahan" BackgroundColor="{x:DynamicResource Color0}" TextColor="White" FontAttributes="Bold" CornerRadius="20" Margin="10,40,10,0" HorizontalOptions="Center" Padding="30,0,30,0" Clicked="SaveEditPassword"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>