BuletinKlp01FE/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuletinKlp01FE.Views.Profile"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Profil"          
             xmlns:viewmodels="clr-namespace:BuletinKlp01FE.ViewModels"
             xmlns:model="clr-namespace:BuletinKlp01FE.Models"
             x:DataType="viewmodels:UserBookmarkViewModel">
    <ContentPage.BindingContext>
        <viewmodels:UserBookmarkViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10,0">
            <CI:CircleImage WidthRequest="130" HeightRequest="130" Aspect="AspectFit" Source="userprofile" Margin="0,40,0,10"/>
            <Label Text="Nama" HorizontalOptions="CenterAndExpand" FontSize="Large"  TextColor="{x:DynamicResource Color0}" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10">
                <StackLayout>
                    <Button x:Name="btnBerita"  Text="Berita Saya" TextColor="{x:DynamicResource Color0}" BackgroundColor="Transparent" Margin="20,0,20,-5" FontSize="Medium" Clicked="BeritaSayaClicked"/>
                    <BoxView x:Name="lineBerita" BackgroundColor="{x:DynamicResource Color0}" HeightRequest="1" VerticalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="btnPengaturan" Text="Pengaturan" TextColor="#ABABAB" BackgroundColor="Transparent" Margin="20,0,20,0" FontSize="Medium" Clicked="PengaturanClicked"/>
                    <BoxView x:Name="linePengaturan" BackgroundColor="#ABABAB" HeightRequest="1" VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
            <!-- menu berita saya-->
            <StackLayout x:Name="beritasaya">
                <ListView BackgroundColor="Transparent" ItemsSource="{Binding Beritasaya}" HasUnevenRows="True" ItemTapped="VideoSelected">
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="model:Video">
                            <ViewCell>
                                <Frame
                                    CornerRadius="7" 
                                    BackgroundColor="White" 
                                    Padding="5, 10" 
                                    Margin="0,0,0,5" 
                                    BorderColor="LightGray"
                                        >
                                        <StackLayout Orientation="Horizontal" >
                                            <Image Source="{Binding ThumbnailSource}" WidthRequest="100"/>
                                            <StackLayout Margin="10,0,0,0">
                                                <Label VerticalOptions="Center" FontSize="13"  Text="{Binding Title}" TextColor="black"/>
                                                <Label VerticalOptions="Center" FontSize="Micro" Text="{Binding ChannelName}" TextColor="{x:DynamicResource Color0}"/>
                                            </StackLayout>
                                        </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!-- menu pengaturan -->
            <StackLayout x:Name="pengaturan" IsVisible="false">
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <!--CI:CircleImage WidthRequest="40" HeightRequest="40" Aspect="AspectFill" Source="userprofile" BackgroundColor="Transparent"/-->
                    <Label Text="Ubah foto profil" FontSize="Medium" TextColor="Black" VerticalOptions="Center" Margin="20,0,20,0"/>
                    <ImageButton Source="rightarrow" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" Margin="0,0,20,0" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Clicked="ChangeImageClicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <!--CI:CircleImage WidthRequest="40" HeightRequest="40" Aspect="AspectFit" Source="checklist" BackgroundColor="Transparent"/-->
                    <Label Text="Perbarui data diri" FontSize="Medium" TextColor="Black" VerticalOptions="Center" Margin="20,0,20,0"/>
                    <ImageButton Source="rightarrow" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" Margin="0,0,20,0" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Clicked="UbahDataDiriClicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <!--CI:CircleImage WidthRequest="40" HeightRequest="40" Aspect="AspectFit" Source="padlock" BackgroundColor="Transparent"/-->
                    <Label Text="Ubah kata sandi" FontSize="Medium" TextColor="Black" VerticalOptions="Center" Margin="20,0,20,0"/>
                    <ImageButton Source="rightarrow" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" Margin="0,0,20,0" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Clicked="ChangePassClicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <!--CI:CircleImage WidthRequest="40" HeightRequest="40" Aspect="Fill" Source="poweroff" BackgroundColor="Transparent"/-->
                    <Label Text="Keluar" FontSize="Medium" TextColor="Black" VerticalOptions="Center" Margin="20,0,20,0"/>
                    <ImageButton Source="rightarrow" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" Margin="0,0,20,0" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Clicked="LogoutClicked"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>