BuletinKlp01FE/Views/SearchVideo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customattr="clr-namespace:BuletinKlp01FE.Views.CustomRenderer"
             x:Class="BuletinKlp01FE.Views.SearchVideo"
             Title="Pencarian"
             >
    <ContentPage.Content>
        <StackLayout Padding="12">
            <StackLayout Orientation="Horizontal" >
                <Frame CornerRadius="15" HorizontalOptions="FillAndExpand" Padding="4" HeightRequest="40">
                    <customattr:CustomEntry Placeholder="Cari video" PlaceholderColor="#BFBFBF" TextColor="Black"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="QueryTextInput" />
                </Frame>
                <ImageButton Source="search_icon.png" BackgroundColor="Transparent" Padding="4" WidthRequest="40" HeightRequest="40" VerticalOptions="CenterAndExpand" Margin="5,0,0,0" Clicked="SearchButtonClicked" x:Name="SearchButton" />
            </StackLayout>
            <Label Text="Pencarian Populer" x:Name="MessageText" FontSize="Medium" TextColor="#3F72AF" Margin="0,5,0,5" />
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView x:Name="VideosListView" HasUnevenRows="true" ItemTapped="VideoSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="7" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="0" Margin="0,0,0,10" >
                                    <StackLayout Orientation="Vertical" >
                                        <Image Source="thumbnail1.png" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
                                        <StackLayout Orientation="Horizontal" Padding="10,0,10,10">
                                            <Frame Padding="0" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="0,0,10,0" VerticalOptions="Center">
                                                <Image Source="carbon_home_blue.png" HeightRequest="40" WidthRequest="40" />
                                            </Frame>
                                            <StackLayout WidthRequest="350">
                                                <Label Text="{Binding Title}" FontSize="Small" TextColor="Black" MaxLines="2" />
                                                <Label Text="{Binding VideoInfo}" FontSize="Micro" TextColor="#3F72AF"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>