BuletinKlp01FE/Views/SearchVideo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customattr="clr-namespace:BuletinKlp01FE.Views.CustomRenderer"
             x:Class="BuletinKlp01FE.Views.SearchVideo"
             Title="Pencarian"
             >
    <ContentPage.Content>
        <StackLayout Padding="12,12,12,0">
            <StackLayout Orientation="Horizontal" >
                <Frame CornerRadius="15" HorizontalOptions="FillAndExpand" Padding="4" HeightRequest="40">
                    <customattr:CustomEntry Placeholder="Cari video" PlaceholderColor="#BFBFBF" TextColor="Black"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="QueryTextInput" />
                </Frame>
                <ImageButton Source="search_icon.png" BackgroundColor="Transparent" Padding="4" WidthRequest="40" HeightRequest="40" VerticalOptions="CenterAndExpand" Margin="5,0,0,0" Clicked="SearchButtonClicked" x:Name="SearchButton" />
            </StackLayout>
            <Label Text="History Pencarian :" x:Name="MessageText" FontSize="Medium" TextColor="{x:DynamicResource Color0}" Margin="0,5,0,5" />
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView x:Name="VideosListView" HasUnevenRows="True" ItemTapped="VideoSelected" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="7" BackgroundColor="White" Padding="0" Margin="0,0,0,10" MinimumHeightRequest="275" BorderColor="LightGray">
                                    <StackLayout Orientation="Vertical" HeightRequest="275">
                                        <Image Source="{Binding ThumbnailSource}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                                        <StackLayout Orientation="Vertical" Padding="10,0,10,10" >
                                            <Label Text="{Binding AuthorTitle}" FontSize="Small" TextColor="Black" MaxLines="2" />
                                            <Label Text="{Binding VideoInfo}" FontSize="Micro" TextColor="{x:DynamicResource Color0}"/>
                                         </StackLayout>
                                    </StackLayout>
                                </Frame>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>