BuletinKlp01FE/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customattr="clr-namespace:BuletinKlp01FE.Views.CustomRenderer"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BuletinKlp01FE.Views.SignupPage">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <StackLayout Padding="0" Margin="0,-50,0,0" >
                    <Frame BackgroundColor="#3F72AF" HeightRequest="200" HorizontalOptions="FillAndExpand" CornerRadius="50" >
                        
                    </Frame>
                </StackLayout>
                
                <StackLayout Margin="20,100,20,0">
                    <Frame BackgroundColor="white" HasShadow="True" HeightRequest="450" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout>
                            <!-- "Register" text -->
                            <StackLayout Margin="0,15,0,0" HorizontalOptions="CenterAndExpand">
                                <Label Text="Register" TextColor="#3F72AF" FontSize="Large" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Margin="0,35,0,0">
                                <!-- name -->
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <customattr:CustomEntry Placeholder="Name" PlaceholderColor="#BFBFBF" TextColor="#3F72AF"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="SignupEntryName" />
                                        <Frame BackgroundColor="AliceBlue" HeightRequest="0" WidthRequest="0" HorizontalOptions="Start">

                                        </Frame>
                                    </StackLayout>
                                    <BoxView BackgroundColor="#3F72AF" HeightRequest="1" Margin="0,-7,0,0" VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                                <!-- username -->
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <customattr:CustomEntry Placeholder="Username" PlaceholderColor="#BFBFBF" TextColor="#3F72AF"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="SignupEntryUsername"/>
                                        <Frame BackgroundColor="AliceBlue" HeightRequest="0" WidthRequest="0" HorizontalOptions="Start">

                                        </Frame>
                                    </StackLayout>
                                    <BoxView BackgroundColor="#3F72AF" HeightRequest="1" Margin="0,-7,0,0" VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                                <!-- email -->
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <customattr:CustomEntry Placeholder="Email" PlaceholderColor="#BFBFBF"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="SignupEntryEmail" Keyboard="Email">
                                            
                                        </customattr:CustomEntry>
                                        <Frame BackgroundColor="AliceBlue" HeightRequest="0" WidthRequest="0" HorizontalOptions="Start">

                                        </Frame>
                                    </StackLayout>
                                    <BoxView BackgroundColor="#3F72AF" HeightRequest="1" Margin="0,-7,0,0" VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                                <!-- password -->
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <customattr:CustomEntry Placeholder="Password" IsPassword="True" PlaceholderColor="#BFBFBF" TextColor="#3F72AF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="SignupEntryPassword"/>
                                        <Frame BackgroundColor="AliceBlue" HeightRequest="0" WidthRequest="0" HorizontalOptions="Start">

                                        </Frame>
                                    </StackLayout>
                                    <BoxView BackgroundColor="#3F72AF" HeightRequest="1" Margin="0,-7,0,0" VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                                
                            </StackLayout>
                            
                            <!-- Register button -->
                            <Button Text="Register" BackgroundColor="#3F72AF" TextColor="White" FontAttributes="Bold" CornerRadius="20" Margin="10,40,10,0" HorizontalOptions="Center" Padding="20, 0" HeightRequest="35"  Clicked="Button_Clicked" x:Name="RegisterButton"/>
                            <!-- Already have an account-->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="Already have an account? "/>
                                <Label Text="Sign in" TextColor="#3F72AF" FontAttributes="Bold" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RedirectToLoginPageTrigger"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                        
                        
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>