BuletinKlp01FE/Views/VideoPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuletinKlp01FE.Views.VideoPlayer"
             xmlns:fullWebView="clr-namespace:BuletinKlp01FE.Views.CustomRenderer"
             xmlns:CusEnt="clr-namespace:BuletinKlp01FE.Views.CustomRenderer"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:Model ="clr-namespace:BuletinKlp01FE.Models" xmlns:viewmodels="clr-namespace:BuletinKlp01FE.ViewModels" x:DataType="viewmodels:VideoCommentsViewModel">
    <StackLayout Spacing="0">
        <StackLayout MinimumHeightRequest="400" >
            <fullWebView:FullScreenEnabledWebView 
                Grid.Row="0" 
                Source="https://www.youtube.com/embed/_tEw-Him7ho" 
                HeightRequest="233"  
                x:Name="VideoWebView"
                />
        </StackLayout>
        <StackLayout x:Name="DescriptionSection" VerticalOptions="FillAndExpand" IsVisible="True" Spacing="0">
            <Frame
                Padding="0"
                >
                <StackLayout Margin="10,0,10,5" HeightRequest="70" Spacing="0">
                    <Label 
                        Text="#Politics #News" 
                        FontSize="Caption" 
                        TextColor="{x:DynamicResource Color0}" 
                        x:Name="categoryText"
                        VerticalOptions="CenterAndExpand"
                        />
                    <Label 
                        Text="Tutorial Xamarin untuk Pemula" 
                        FontSize="Small" 
                        TextColor="Black" 
                        x:Name="titleText" 
                        MaxLines="2"
                        VerticalOptions="CenterAndExpand"
                        />
                    <StackLayout  HorizontalOptions="EndAndExpand" Orientation="Horizontal" >
                        <Label x:Name="bookmarkText" VerticalOptions="Center" FontSize="Micro" TextColor="{x:DynamicResource Color0}"/>
                        <ImageButton x:Name="bookmarkBtn" VerticalOptions="Center" WidthRequest="15" HeightRequest="15" Clicked="BookmarkButtonClicked" BackgroundColor="Transparent"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <ScrollView Margin="10,0">
                <StackLayout>
                    <Button 
                        HeightRequest="40"
                        Text="Open Comments"
                        TextColor="{DynamicResource Color0}"
                        android:Button.UseDefaultShadow="True"
                        BackgroundColor="White"
                        BorderColor="{DynamicResource Color5}"
                        BorderWidth="1"
                        Margin="0,5,0,0"
                        CornerRadius="10"
                        Clicked="SwitchToCommentSection"
                        />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Source: " TextColor="{x:DynamicResource Color0}" FontSize="Small" />
                        <Label Text="CNN Indonesia" TextColor="{x:DynamicResource Color0}" FontSize="Small" x:Name="sourceText" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Author: " FontSize="Small" />
                        <Label Text="Budi Santoso" FontAttributes="Italic"  FontSize="Small" x:Name="authorNameText"/>
                    </StackLayout>
                    <Label 
                            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet augue ultricies sapien faucibus commodo. Duis ultricies, mauris et rhoncus scelerisque, enim augue varius velit, at sollicitudin arcu diam at lectus. &#10;&#10;Curabitur orci lacus, elementum ut maximus at, mollis ut felis. Vestibulum placerat velit placerat dui rhoncus imperdiet. Morbi a dui sit amet massa ultrices condimentum quis a dolor. Ut vel ex sem. Cras laoreet leo vitae finibus convallis. Suspendisse nec tortor in nisl ullamcorper porttitor sed id nunc. &#10;&#10;Ut vitae pellentesque felis, a accumsan turpis. Pellentesque sit amet sem tincidunt, viverra neque sit amet, consequat arcu. Etiam elementum felis sed lorem sollicitudin, quis luctus orci semper. Nam maximus convallis tortor ac dapibus. Donec molestie erat a semper suscipit." 
                            TextColor="Black" 
                            FontSize="Small" 
                            x:Name="descriptionText" 
                        Margin="0,0,0,5"
                            />
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <StackLayout x:Name="CommentSection" IsVisible="False" Spacing="0">
            <Frame
                Padding="0"
                >
                <StackLayout Orientation="Horizontal">
                    <Label 
                        Text="Comments" 
                        FontSize="Medium"
                        Margin="10,0"
                        TextColor="{DynamicResource Color0}"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"/>
                    <Button 
                        Text="&#10005;" 
                        HeightRequest="50" 
                        WidthRequest="50" 
                        Margin="5,0"
                        BackgroundColor="Transparent"
                        FontSize="Large"
                        HorizontalOptions="End" 
                        Clicked="SwitchToDescriptionSection" />
                </StackLayout>
            </Frame>
            <ListView 
                x:Name="CommentsListView" 
                ItemsSource="{Binding Comments}"
                HasUnevenRows="True" 
                Margin="5,0" 
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Model:Comment">
                        <ViewCell>
                            <Frame 
                                CornerRadius="7" 
                                BackgroundColor="White" 
                                Padding="0" 
                                Margin="0,5,0,5" 
                                BorderColor="LightGray">
                                <StackLayout Margin="10">
                                    <StackLayout Spacing="0" Margin="0,0,0,5">
                                        <Label 
                                            FontSize="Caption"
                                            TextColor="{DynamicResource Color0}"
                                            Text="{Binding CreatorInfo}" />
                                        <Label 
                                            Text="{Binding Text}"
                                            TextColor="Black"
                                            />
                                    </StackLayout>
                                    <StackLayout 
                                        Orientation="Horizontal" 
                                        HorizontalOptions="FillAndExpand" 
                                        Spacing="5" 
                                        HeightRequest="20" >
                                        <Grid 
                                            HorizontalOptions="Start"
                                            ColumnSpacing="0">
                                            <ImageButton
                                                Source="{Binding ImageButtonSource}" 
                                                VerticalOptions="Center"
                                                CommandParameter="{Binding .}"
                                                Clicked="LikeButtonClicked"
                                                BackgroundColor="Transparent"
                                                IsVisible="{Binding NotIsFetching}"
                                            />
                                            <ActivityIndicator 
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                IsVisible="{Binding IsFetching}"
                                                Color="Orange" 
                                                IsRunning="{Binding IsFetching}"
                                                WidthRequest="20"
                                                />
                                        </Grid>
                                        <Label 
                                            VerticalOptions="CenterAndExpand"
                                            FontSize="Small"
                                            FontAttributes="Bold"
                                            MinimumWidthRequest="60"
                                            Text="{Binding CountLikes}"/>
                                        <Frame 
                                            CornerRadius="5"
                                            Padding="0,1"
                                            Margin="10,0,0,0"
                                            WidthRequest="250"
                                            HorizontalOptions="EndAndExpand"
                                            BackgroundColor="{DynamicResource Color0}"
                                            >
                                            <Label 
                                                Text="{Binding LastReply}"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="1"
                                                Margin="5,0"
                                                TextColor="White"
                                                VerticalOptions="Center"
                                                FontSize="Caption"
                                            />
                                        </Frame>

                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame
                Padding="0,5"
                Margin="10,0,10,5"
                CornerRadius="10"
                BorderColor="{DynamicResource Color5}"
                BackgroundColor="Transparent"
                >
                <Grid MinimumHeightRequest="50" Margin="0,0,0,0" Padding="5,0">
                    <StackLayout
                    Grid.Row="0"
                    Grid.Column="4"
                    Spacing="0"
                    >
                        <Button 
                        WidthRequest="20"
                        HeightRequest="40"
                        TextColor="{DynamicResource Color0}"
                        Clicked="SubmitComment"
                        BackgroundColor="White"
                        BorderWidth="2"
                        CornerRadius="5"
                        BorderColor="{DynamicResource Color5}"
                        Text="Send"/>
                    </StackLayout>

                    <CusEnt:CustomEntry
                    VerticalOptions="Center"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="4"
                    FontSize="Small"
                    Placeholder="Type here..."
                    x:Name="CommentField"
                    />
                </Grid>
            </Frame>
            
        </StackLayout>
    </StackLayout>
</ContentPage>