BuletinKlp01FE/Views/VideoPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuletinKlp01FE.Views.VideoPlayer"
             xmlns:fullWebView="clr-namespace:BuletinKlp01FE.Views.CustomRenderer"
             >
    <StackLayout>
        <StackLayout MinimumHeightRequest="400" >
            <fullWebView:FullScreenEnabledWebView Grid.Row="0" Source="https://www.youtube.com/embed/_tEw-Him7ho" HeightRequest="233"  x:Name="VideoWebView" />
            <Label Text="#Politics #News" FontSize="Caption" TextColor="{x:DynamicResource Color0}" Margin="10, 0, 10, 0" x:Name="categoryText" />
            <Label Text="Tutorial Xamarin untuk Pemula" FontSize="Small" TextColor="Black" Margin="10,0,10,10" x:Name="titleText" />
        </StackLayout>
        <BoxView HeightRequest="1" Color="Black" />
        <StackLayout Padding="10, 10, 10, 10">
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Source: " TextColor="{x:DynamicResource Color0}" FontSize="Small" />
                        <Label Text="CNN Indonesia" TextColor="{x:DynamicResource Color0}" FontSize="Small" x:Name="sourceText"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Author: " FontSize="Small" />
                        <Label Text="Budi Santoso" FontAttributes="Italic"  FontSize="Small" x:Name="authorNameText"/>
                    </StackLayout>
                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet augue ultricies sapien faucibus commodo. Duis ultricies, mauris et rhoncus scelerisque, enim augue varius velit, at sollicitudin arcu diam at lectus. &#10;&#10;Curabitur orci lacus, elementum ut maximus at, mollis ut felis. Vestibulum placerat velit placerat dui rhoncus imperdiet. Morbi a dui sit amet massa ultrices condimentum quis a dolor. Ut vel ex sem. Cras laoreet leo vitae finibus convallis. Suspendisse nec tortor in nisl ullamcorper porttitor sed id nunc. &#10;&#10;Ut vitae pellentesque felis, a accumsan turpis. Pellentesque sit amet sem tincidunt, viverra neque sit amet, consequat arcu. Etiam elementum felis sed lorem sollicitudin, quis luctus orci semper. Nam maximus convallis tortor ac dapibus. Donec molestie erat a semper suscipit." TextColor="Black" FontSize="Small" x:Name="descriptionText" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>